.sn-mp-avatar {
	display: inline-block;
	margin: 0 10px;
}


.sn-mp-search {
	border: 1px solid @sn-page-bordercolor-content;
	margin: 8px 0 16px;
	/*background-color: @sn-page-bordercolor-content;*/
	
	input, input:hover, input:focus {
		border: none;
		width: @sn-page-width-columnLeft - 29px;
	}
	
	&:hover, &:focus, &.sn-inputbox-focus {
		border-color: @sn-inputbox-focus;
		/*background-color: @sn-inputbox-focus;*/
		
	}

	input[type=text] {
		height: 16px;
	}
	input[type=image] {
		padding: 0;
		width: 23px;
		background-color: #fff;
		height: 20px;
		
	}
}

.sn-mp-searchInput, .sn-mp-searchImage {
	.ltr .sn-mp-search &, .rtl .sn-mp-search & {
	float: none;
	}
}

.sn-mp-loadNewsOver {
	margin-bottom: 4px;
}

.sn-mp-loadNews {
	background-image: url("{T_IMAGESET_PATH}/socialnet/button_arrow_down.png");
	background-repeat: no-repeat;
}

.sn-mp-textBlock {
	border-top: 1px solid @sn-menu-bordercolor;
	padding: 6px 4px;
	
	&:first-child {
		border-top: none;
		padding-top: 2px;
	}
	
	&:last-child {
		padding-bottom: 0;
	}
	
	a.topictitle {
		font-weight: bold;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.sn-us-statusBlock {
		border-top: none;
		padding: 0;
	}
}

.sn-mp-entryIcon {
	background: transparent none no-repeat 55% 50%;
	width: 54px;
	display: inline-block;
}

.sn-mp-textBlock-addUser .sn-mp-entryIcon {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_fms_add_user.png");
}

.sn-mp-textBlock-newFamily .sn-mp-entryIcon {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_up_new_family.png");
}

.sn-mp-textBlock-profileChanged .sn-mp-entryIcon {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_up_changed.png");
}

.sn-mp-textBlock-newRelationship .sn-mp-entryIcon {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_up_new_relationship.png");
}

.sn-mp-textBlock-sendEmote .sn-mp-entryIcon {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_up_send_emote.png");
}

.ltr {
	.sn-mp-avatar {
		float: left;
	}
	
	.sn-mp-loadNewsOver {
		text-align: right;
	}

	.sn-mp-loadNews {
		background-position: 100% 60%;
		padding-right: 12px;
	}

	.sn-mp-entryIcon {
		float: left;
		margin-left: -60px;
	}
}

.rtl {
	.sn-mp-avatar {
		float: right;
	}
	
	.sn-mp-loadNewsOver {
		text-align: left;
	}

	.sn-mp-loadNews {
		background-position: 0% 60%;
		padding-left: 12px;
	}
	
	.sn-mp-entryIcon {
		float: right;
		margin-right: -60px;
	}
}