#sn-ntf-notify {
	display: inline-block;
}

.jGrowl .jGrowl-notification, .jGrowl .jGrowl-closer {
	color: #fff;
	
	&.blue {
		background-color: #109EE5;
	}
	
	&.green {
		background-color: #78AF85;
	}

	&.red {
		background-color: #DF8B8B;
	}

	&.orange {
		background-color: #EF9859;
	}

}

.ltr {
	#sn-ntf-notify {
		padding-left: 3px;
	}
	
	.jGrowl .jGrowl-notification .jGrowl-message span {
		margin-right: 10px;
	}
	
	.jGrowl-message .sn-user-avatar {
		float: left;
	}
}

.rtl {
	#sn-ntf-notify {
		padding-right: 3px;
	}
	div.jGrowl div.jGrowl-notification .jGrowl-message span {
		margin-left: 10px;
	}

	.jGrowl-message .sn-user-avatar {
		float: right;
	}

}
