.sn-fms-friend {
	width: @sn-fms-friend-width;
	min-height: @sn-fms-friend-height;
	display: inline-block;
	padding: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 2px;
	border-color: @sn-page-bordercolor-content + #111;
	
	
	&.checked {
		background: @sn-fms-friend-bgcolor-checked;
	}
	
	input[type="checkbox"] {
		display: none;
		visibility: hidden;
	}
	
	.sn-user-avatar {
		display: block;
		text-align: center;
	
	}
	
	.sn-userName {
		font-size: 1.1em;
		font-weight: bold;
		line-height: 1.1em;
	}
	
	.sn-fms-groupManage & {
    cursor: move;
  }
	
}

.sn-fms-users-fullWidth .sn-fms-friend {
	width: auto;
	display: block;
	margin-bottom: 4px;
}

.sn-fms-users-suggestion .sn-fms-friend {
	width: @sn-fms-sugg-friend-width;
	/*border: none;*/
	text-align: center;
}

.sn-fms-users-suggestion .sn-user-avatar {
	display: inline-block;
	float: none !important;
	margin: 0 20px !important;
	padding: 0;
}

.sn-fms-block.ui-accordion {
	h3.ui-accordion-header {
		margin-top: 5px;
		margin-bottom: 0;
	}
	
	.grps.ui-accordion-content {
		padding: 4px;
	}
}

.sn-fms-unapproved {
	/* TEXT*/
	font-size: 0.9em;
	font-style: italic;
	
	/* STYLE */
	/*background: #F6F4D0;*/
}

.ltr {
	
	.sn-fms-friend {
		float: left;
		
		.sn-user-avatar {
			float: left;
			margin-right: 5px;
		}
	}

	.sn-fms-users-fullWidth .sn-fms-friend {
		float: none;
	}
	
}

.rtl {
	.sn-fms-friend {
		float: right;
		
		.sn-user-avatar {
			float: right;
			margin-left: 5px;
		}
	}

	.sn-fms-users-fullWidth .sn-fms-friend {
		float: none;
	}
	
}
