/**
 * 	PAGE
 */

* {
	outline: none;
}

.sn-hiddenDefault {
	display: none;
	visibility: hidden;
}

.sn-page {
	margin-top: 8px;
	font-size: 11px;
}

.sn-page-columnLeft {
	width: @sn-page-width-columnLeft;
}

.sn-page-columnRight {
	width: @sn-page-width-columRight;
}

.sn-page-content {
	border-left: 1px solid @sn-page-bordercolor-content;
	border-right: 1px solid @sn-page-bordercolor-content;
	padding: 0 @sn-page-padding-column;
	min-width: 200px;
	min-height: 550px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	overflow: hidden;
}

.sn-page-innerContent {
	padding: 10px 0;
}

@sn-page-blockHeader-margin-top: 10px;
.sn-page-blockHeader {
	clear: both;
	margin-top: @sn-page-blockHeader-margin-top;
	
	&.forabg {
		margin-top: @sn-page-blockHeader-margin-top;
		
		&:first-child {
			margin-top: 0;
		}
	}
	
}

div:not(.sn-page) .sn-userName a{
	font-size: 11px;
	line-height: 11px;
}

.sn-userName {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	
	a {
		font-weight: bold;
		/*text-decoration: none; */
	}
}

.sn-more {
  background-color: @sn-us-bgcolor-comment;
  padding: 5px;
  margin-top: 3px;
  font-size: .95em;
  border-top: 1px solid @sn-us-bordercolor-comment-bottom;
  border-bottom: 1px solid @sn-us-bordercolor-comment-bottom;

}

.sn-more a,.sn-more a:active,.sn-more a:visited,.sn-more a:hover {
  cursor: pointer;
  text-decoration: none;
  background: transparent url("{T_IMAGESET_PATH}/socialnet/button_arrow_down.png") no-repeat 100% 60%;
  color: @sn-more-color;
}

.icon-mainpage, .icon-profile {
	background-repeat: no-repeat;
	padding: 1px 0 0;
}

.icon-profile {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_profile.gif");
}

.icon-mainpage {
	background-image: url("{T_IMAGESET_PATH}/socialnet/icon_mainpage.gif");
}

.snUsername, .sn-userName {
  font-weight: bold;
}

.ltr {
	.sn-page-columnLeft {
		float: left;
		padding-right: @sn-page-padding-column;
	}
	
	.sn-page-columnRight {
		float: right;
		padding-left: @sn-page-padding-column;
	}
	
	.sn-page-content-noRightBorder {
		border-right: none;
		padding-right: 0;
	}

	.icon-mainpage, .icon-profile {
		padding-left: 17px;
		background-position: 0 50%;
	}
	
	.sn-page-innerContent {
		background-position: 5% 6px;
		padding-left: 60px;
	}

	.sn-more a,.sn-more a:active,.sn-more a:visited,.sn-more a:hover {
		padding-right: 12px;
		background-position: 100% 60%;
	}
	
}

.rtl {
	.sn-page-columnLeft {
		float: right;
		padding-left: @sn-page-padding-column;
	}
	.sn-page-columnRight {
		float: left;
		padding-right: @sn-page-padding-column;
	}

	.sn-page-content-noRightBorder {
		border-left: none;
		padding-left: 0;
	}

	.icon-mainpage, .icon-profile {
		padding-right: 17px;
		background-position: 100% 50%;
	}

	.sn-page-innerContent {
		background-position: 95% 6px;
		padding-right: 60px;
	}

	.sn-more a,.sn-more a:active,.sn-more a:visited,.sn-more a:hover {
		padding-left: 12px;
		background-position: 0 60%;
	}
	
}

/**
 * 	ACTIONS
 */

.sn-action-block, .sn-action-blockHidden {
	position: relative;

	.sn-actions {
		position: absolute;
		top: 1px;
		
		a, div, span {
			background: transparent none no-repeat 0 0;
			height: @sn-action-button-height;
			width: @sn-action-button-width;
			cursor: pointer;
			opacity: 1;
			display: inline-block;
		}

		.sn-action-close, .sn-action-delete {
			background-image: url("{T_IMAGESET_PATH}/socialnet/button_close.png");
		}
		
		.sn-action-delete-red {
			background-image: url("{T_IMAGESET_PATH}/socialnet/button_close_red.png");
		}
		
		.sn-action-ok {
			background-image: url("{T_IMAGESET_PATH}/socialnet/button_ok.png");
		}
		
		.sn-action-ok-green {
			background-image: url("{T_IMAGESET_PATH}/socialnet/button_ok_green.png");
		}
		
	}

	& .ui-accordion-header .sn-actions {
		top: 3px;
		
		div,span{
			background-position: 0 ( -1 * @sn-action-button-height);
		}
	}

	&:hover .sn-actions {
		div, span {
		background-position: 0 ( -2 * @sn-action-button-height);
		
		&:hover {
			background-position: 0 100%;
			}
		}
	}

}

.sn-action-blockHidden {

	.sn-actions {
		display: none;
		visibility: hidden;
		
	}

	&:hover .sn-actions {
		a, div, span {
			background-position: 0 ( -1 * @sn-action-button-height);
		}

		
		& {
			display: block;
			visibility: visible;
		}
	}
}

.ltr{
	.sn-actions {
		/*float: right;*/
		right: 3px;
	}
}

.rtl {
	.sn-actions {
		float: left;
		left: 3px;
		
	}
}

/**
 * 	MENU
 */

.sn-menu {
	width: 99%;
	display: block;
	border: none;
	margin: 5px 0;
	
	.ui-icon {
		background-image: url("{T_THEME_PATH}/images/ui-icons_phpBB_256x240.png");
	}
	
	.ui-menu-item {
		border-bottom: 1px solid @sn-menu-bordercolor;
		
		&:first-child {
			border-top: 1px solid @sn-menu-bordercolor;
		}
		
	}
	
	.ui-menu-item a {
		padding: 3px 18px;
		border: none !important;
		background-image: none;
		margin: 0 !important;
		color: @sn-menu-item-color;

		&:hover {
			color: @sn-menu-item-color - #222;
		}
	}

	.ui-menu.ui-widget-content {
		border: 0 1px;
		padding: 0;
		z-index : 999;
		opacity: 1;
		margin: 0 -10px;
		
		.ui-menu-item a {
			white-space: nowrap;
		}
	}
	
	@sn-num-cube-hover {
		background: @sn-menu-item-bgcolor-active + #222;
	}
	.sn-num-cube {
		background: @sn-menu-item-bgcolor-active;
		padding: 0 3px;
		
	}

	.ui-state-focus {
		.sn-num-cube {
			@sn-num-cube-hover;
		}
	}
	
	a.ui-state-active {
		background-color: @sn-menu-item-bgcolor-active - #222;
		color: @sn-menu-item-color - #222;


	}
	
	.ui-menu-item.active a, .ui-menu-item.active a.ui-state-focus {
		background-color: @sn-menu-bgcolor-active;
		color: #fff;

		.ui-icon {
			background-image: url("{T_THEME_PATH}/images/ui-icons_f0f0f0_256x240.png");
		}
		
		&:hover {
			background-color: @sn-menu-bgcolor-active - #222;
		}
		
		.sn-num-cube {
			color: @sn-menu-item-color;
		}
	}
	
	.ui-menu-item .ui-icon {
		margin: 0 -2px;
	}
	
}

.ltr {
	.sn-menu {
		.ui-menu-item .ui-icon:not(.ui-menu-icon) {
			float: left;
			margin: 0 2px 0 -2px;
		}
		
		.sn-num-cube {
			float: right;
		}
		
		.ui-menu-item a {
			padding-right: 6px;
		}
	}
}

.rtl {
	.sn-menu {
		.ui-menu-item .ui-icon:not(.ui-menu-icon) {
			float: right;
			margin: 0 -2px 0 2px;
		}
	
		.sn-num-cube {
			float: left;
		}
	
		.ui-menu-item a {
			padding-left: 6px;
		}
	}
}

/**
 * 	COMMENTS
 */
.sn-posterAvatar {
	display: inline-block;
}

.sn-commentsBlock {
	background-color: @sn-us-bgcolor-comment;
}

.sn-commentBlock, .sn-shareComment {
	padding: 5px;
	/*font-size: 11px;*/
	border-width: 1px 0;
	border-style: solid; 
	border-top-color: @sn-us-bordercolor-comment-top;
	border-bottom-color: @sn-us-bordercolor-comment-bottom;
}

.sn-inputComment {
	width: 99%;
	border: 1px solid @sn-us-bordercolor-inputcomment;
	line-height: 21px;
	padding: 1px 2px;
	resize: none;
	outline: none;
}

.sn-watermark {
	color: @sn-us-color-watermark;
}


.ltr {
 	.sn-shareComment .ui-button {
		float: right;
	}

	.sn-posterAvatar {
		float: left;
		padding-right: 10px;
	}
		
	.sn-commentBox {
		padding-left: 40px;
	}
	
}

.rtl {

	.sn-shareComment .ui-button {
		float: left;
	}
	
	.sn-posterAvatar {
		float: right;
		padding-left: 10px;
	}
	
	.sn-commentBox {
		padding-right: 40px;
	}

}

/**
 * 	UI TOOLTIP
 */

.ui-tooltip {
	padding:3px 6px;
	position:absolute;
	background: @ui-tooltip-background;
	opacity: @ui-tooltip-opacity;
	color: @ui-tooltip-color;
	z-index:9999;
	-o-box-shadow: 3px 3px 3px @ui-tooltip-shadow;
	-moz-box-shadow: 3px 3px 3px @ui-tooltip-shadow;
	-webkit-box-shadow: 3px 3px 3px @ui-tooltip-shadow;
	box-shadow: 3px 3px 3px @ui-tooltip-shadow;
}

/* Fades and background-images don't work well together in IE6, drop the image */
* html .ui-tooltip {
	background-image: none;
}
/*body .ui-tooltip { border-width:2px; }*/

.ui-tooltip-red {
	background: @ui-tooltip-red-background;
	color: #FFF - @ui-tooltip-color;
}
