#phpbb.sn-im-page {
	margin-bottom: @sn-im-button-height;
}

.sn-im-dockWrapper {
	position: fixed;
	bottom: 0;
	height: @sn-im-button-height;
	
	z-index: 999;
}

.sn-im-group {
	position: relative;
}

.sn-im-button {
	border-top: 1px solid @borderIMColor;
	width: @sn-im-button-width - 2 * @sn-im-button-padding;
	padding: 0 @sn-im-button-padding;
	background: @sn-im-bgcolor-button url("{T_IMAGESET_PATH}/socialnet/im_bg_toolbar.png") repeat-x 0 0%;
	font-weight: bold;
	cursor: pointer;
	display: block;
	min-height: @sn-im-button-height;
	
	.label {
		line-height: @sn-im-button-height;
		display: block;
	}

	.sn-actions {
		margin-top: 4px;
	}
	
	&.sn-im-opener:not(.sn-im-online) {
		background: @sn-im-online-bg;
	}
}

.sn-im-status {
	background: transparent none no-repeat 50% 50%;
	padding: 8px;
	line-height: @sn-im-button-height;
	
	&.sn-im-online {
		background-image: url("{T_IMAGESET_PATH}/socialnet/im_user_online.png");
	}
	
	&.sn-im-away {
		background-image: url("{T_IMAGESET_PATH}/socialnet/im_user_away.png");
	}
	
	&.sn-im-offline {
		background-image: url("{T_IMAGESET_PATH}/socialnet/im_user_offline.png");
	}
	
}


.sn-im-unRead {
		position: absolute;
		visibility: visible;
		top: -7px;
		padding: 2px;
		background-color: #ff0000;
		color: #fff;
		display: block;
		line-height: 10px;
		z-index:290;
		
		&.sn-hiddenDefault {
			visibility: visible;
		}
}

.sn-im-online {
	&.sn-im-button .label {
		background: transparent none no-repeat 0 50%;
		display: inline-block;
	}
	
	&.sn-im-block {
		width: @sn-im-button-width;
	}
	
	.sn-im-buttons {
		background: @sn-im-bgcolor-button;
		line-height: @sn-im-buttons-height;
		height: @sn-im-buttons-height;
	}
}

.sn-im-onlineList {
	min-height: @sn-im-userLine-height + 4px;
}

.sn-im-opener {
	background: @sn-im-online-bg none no-repeat 0 0;
}

.sn-im-block {
	position: absolute;
	bottom: @sn-im-button-height;
	border: 1px solid @borderIMColor;
	width: @sn-im-block-width;
	background: @sn-im-online-bg;
	z-index: 990;
	
}

.sn-im-title {
	background: @sn-im-bgcolor-title @sn-im-bgimage-title repeat-x 0 -5px;
	line-height: @sn-im-button-height;
	color: @sn-im-color-title;
	font-weight: bold;
	padding: 0;
	cursor: pointer;
	
	&.sn-im-buttons .sn-userName {
		line-height: @sn-im-button-height;
		width: @sn-im-block-width -  3 * @sn-im-buttons-width - 6px - 2 * @sn-im-button-padding;
		padding: 0 @sn-im-button-padding - 3px;
		display: inline-block; /* IE 9 */
	}
	
	.sn-im-online & {
		padding: 0 @sn-im-button-padding;
	}
}

.sn-im-buttons {
	height: @sn-im-button-height;
	line-height: @sn-im-button-height;
	padding: 0 3px;
	padding-bottom: 1px;
	
	.ui-icon {
		height: @sn-im-buttons-height;
		width: @sn-im-buttons-weight;
		cursor: pointer;
		background-position: 50% 50%;
		margin: ((@sn-im-button-height - @sn-im-buttons-height)/2) 1px;
	}

}

.sn-button {
	width: @sn-im-buttons-width;
	height: @sn-im-buttons-height;
	display: inline-block;
	margin: 0 3px;
}
.sn-im-sound.ui-icon {
	background: transparent url("{T_IMAGESET_PATH}/socialnet/button_sound.png") no-repeat 0 0;
	width: 16px;
	height: 11px;
	margin: 3px;
	
	&.ui-icon-volume-off {
	background-position: 0 100%;
	}
}


.sn-im-loginlogout {
	width: auto;
	margin: 2px 0 0;
}


.ui-icon-volume-off {
	background-position: 0 100%;
}
.ui-icon-volume-on {
	background-position: 0 0;
}

@sn-im-bglogin(@bgColor:transparent,@bgRepeat:no-repeat) {
	background-color: @bgColor;
	background-image: url("{T_IMAGESET_PATH}/socialnet/im_button_login.png");
	background-repeat: @bgRepeat;
}
.sn-im-loginlogout label {
	@sn-im-bglogin(transparent,no-repeat);
	padding: 0;
	margin: 0;
	line-height: auto;
	height: 15px;
	display: inline-block;
	overflow: hidden;
	cursor: pointer;
}

.sn-im-loginlogout span {
	@sn-im-bglogin(transparent,repeat-x);
	line-height: 15px;
	height: 15px;
	display: inline-block;
	font-size: 8px;
	font-weight: bold;
	text-indent: 2px;
} 	

.sn-im-loginlogout .sn-im-selected span {
	color: @sn-im-color-title;
}

.sn-im-loginlogout {
	
	.sn-im-login {
		background-position: 0 -30px;
		span {
			background-position: 0 0px;
			margin: 0 0 0 4px;
			padding: 0 6px 0 0;
		} 
	}
	
	.sn-im-logout {
		background-position: 100% -60px;
		span {
			background-position: 100% 0px;
			margin: 0 4px 0 0;
			padding: 0 2px 0 4px;
		}
	}

	.sn-im-selected {
		&.sn-im-login {
			background-position: 0 -45px;
			span {
				background-position: 0 -15px;
			}
		}
		&.sn-im-logout {
			background-position: 100% -75px;
			span {
				background-position: 100% -15px;
			}
		}
	}
}

.sn-im-userLine {
	line-height: @sn-im-userLine-height;
	background: transparent none no-repeat 98% 50%;
	padding: 2px 4px;

	&.sn-im-canchat:hover {
		background-color: @sn-im-bgcolor-onlineHover;
	}
}

.ui-icon.sn-im-cbSmiley {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_smiley.png');
}

.ui-icon.sn-im-cbHistory {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_history.png');
}

.ui-icon.sn-im-cbProfile {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_user.png');
}

.ui-icon.sn-im-cbClose {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_close_im.png');
}


.sn-im-canchat {
	cursor: pointer;
}

.sn-im-nav {
	width: auto;
	font-weight: bold;
}


.sn-im-textArea {
	background: #fff url("{T_IMAGESET_PATH}/socialnet/im_message.png") no-repeat 2px 50%;
	border-top: 1px solid #ccc;
	width: @sn-im-block-width - @sn-im-buttons-width - 2px;
}

.sn-im-msgs {
	height: @sn-im-msgs-height;
	padding: 5px;
	overflow-x: hidden;
	overflow-y: auto;
	display: block;
	font-size: 11px;
}

.sn-im-msg {
	padding: 5px 0 0;
	border-top: 1px solid @sn-im-bordercolor-message;

	&:first-child {
		border-top: none;
	}
	
	&:last-child {
		padding-bottom: 0;
	}
	
	&:not(.sn-im-noborderTop){
		clear: both;
	}
	
	&.sn-im-history {
		.sn-userName {
  		font-size: 1.2em;
  		font-weight: bold;
		} 
		
		.sn-im-msgText {
			font-size: 1.1em;
		}
		
		.sn-im-history-time {
    	font-size: 0.9em;
    	color: @sn-im-color-footer;
    }
		
		&.sn-im-history-conversation {
			cursor: pointer;
			min-height: 50px;
		}
		
		&.sn-im-history-conversation:hover {
			.sn-userName {
				text-decoration: underline;
			}
		}
		
		&.pagination {
			margin: 0;
			padding: 0;
		}
	}
}

.sn-im-msgAvatar {
	position: relative;
	
	& > img {
		position: absolute;
		bottom: 5px;
	}
}



.sn-im-noborderTop {
	border-top: none;

	padding-top: 0; 
	
	.sn-userName, .sn-im-msgAvatar {
    display: none;
    visibility: hidden;
  }
}

.sn-im-msgTime {
	color: @sn-im-color-footer;
	font-size: 9px;
	line-height: 9px;
	position: static;
	margin-top: -10px;
	padding: 0 3px;
	display: none;
	background-color: @sn-im-online-bg;
}        

.sn-im-message {
	height: 16px;
	width: @sn-im-block-width - @sn-im-buttons-width - 6px;
	border: none;
	resize: none;
	outline: none;
}

.sn-im-cbAvatar {
	width: 40px;
	height: 40px;
	margin-top: 1px;
}

.sn-im-noChatBar {
	.sn-im-chatBox:not(&) .sn-im-title .sn-im-status {
		display: none;
	}
	&.sn-im-chatBox .sn-im-title .sn-im-status {
		display: inline;
	}
	
	.sn-im-button.sn-im-opener {
		visibility: hidden;
		width: @sn-im-block-width - 2 * @sn-im-button-padding;
	}
	
	.sn-im-block {
		bottom: 0px;
		border-bottom: none ;
		
		.sn-im-textArea {
			min-height: @sn-im-button-height;
		}
	}

	.sn-im-msgs {
		height: @sn-im-msgs-height + ( @sn-im-button-height - 3px );
	}	
}

.sn-im-history-export {
    margin-top: 0.5em;
}



.ltr {
	.sn-im-dockWrapper {
		right: @sn-im-bar-from-right;
		@sn-im-border-right;
	}
	
	.sn-im-group {
		float: right;
	}

	.sn-im-buttons {
		.ui-icon {
			float:right;
		}
	}

	.sn-im-chatBoxes .sn-im-group {
		margin-right: 4px;
		
		.sn-im-button {
		@sn-im-border-right;
			
		}
	}

	.sn-im-button {
		@sn-im-border-left;
		
		.sn-im-unRead {
			right: 20px;
		}
	}

	.sn-im-online {
		&.sn-im-button .label {
			/*background-position: @sn-im-button-padding 50%;*/
			padding-left: 5 * @sn-im-button-padding;
		}
	}
	
	.sn-im-sound.ui-icon, .sn-button {
		float: left;
	}
	
	.sn-im-loginlogout {
		float: right;
		label {
			float: left;
		}
		span {
			float: left;
		}
	}
	
	.sn-im-userLine {
		clear: left;
		
		.sn-user-avatar {
			float: left;
			margin: 1px 4px 1px 0;
		}
	}
	
	.sn-im-textArea {
		background-position: 1% 50%;
		padding-left: @sn-im-buttons-width + 2px;
	}
	
	
	.sn-im-msg {
		padding-left: @sn-im-msgAvatar-width;
		
		.sn-im-msgAvatar {
			margin-left: -1 * @sn-im-msgAvatar-width;
		}
		
		.sn-im-msgText {
			padding-left: 5px;
		}
		
		.sn-im-msgText-Arrow
		{
	      padding-right: 3px;
    	}
		
		.sn-userName {
  		float: left;
  		padding-right: 4px;
		}
		
		&.sn-im-history {
  		padding-left: @sn-im-history-msgAvatar-width;
  		
  			.sn-im-msgAvatar {
  				margin-left: -1 * @sn-im-history-msgAvatar-width;
  			}
  		
  			.sn-userName {
    			padding-left: 5px;
	    		padding-right: 0;
    			float: none;
  			} 
		}
	}
	
	.sn-im-msgAvatar > img {
		right: 0;
	}
	
	.sn-im-msgTime {
		float: right;
		right: 0;
		border-left: 1px solid @sn-im-bordercolor-message;
		border-top: 1px solid @sn-im-bordercolor-message;
	}        
	
	.sn-im-msgAvatar {
    float: left;
  }
	
	.sn-im-cbAvatar {
		float: left;
		margin-left: -5px;
		margin-right: 5px;
	}
	
  .sn-im-history-time {
  	float: right;
  }
  
  .sn-im-history-title {
    float: left;
  }
  
  .sn-im-history-export {
    float: right;
  }
}

.rtl {
	.sn-im-dockWrapper {
		left: @sn-im-bar-from-right;
		@sn-im-border-left;
	}

	.sn-im-group {
		float: left;
	}

	.sn-im-buttons {
		.ui-icon {
			float:left;
		}
	}
	.sn-im-chatBoxes .sn-im-group {
		margin-left: 4px;
		
		.sn-im-button {
		@sn-im-border-right;
			
		}
	}

	.sn-im-button {
		@sn-im-border-left;
		
		.sn-im-unRead{
			left: 20px;
		}
	}
	.sn-im-online {
		&.sn-im-button .label {
			background-position: 100% 50%;
			padding-right: 5 * @sn-im-button-padding;
		}
	}

	.sn-im-sound.ui-icon, .sn-button {
		float: right;
	}
	
	.sn-im-loginlogout {
		background-position: 99% 1px;
		float: left;
		label {
			float:right;
		}
		span {
			float: right;
		}
	}
	
	.sn-im-userLine {
		clear: right;
		background-position: 2% 50%;
		.sn-user-avatar {
			float: right;
			margin: 1px 0 1px 4px;
		}
	}

	.sn-im-textArea {
		background-position: 99% 50%;
		padding-right: @sn-im-buttons-width + 2px;
	}


	.sn-im-msg {
		padding-right: @sn-im-msgAvatar-width;
		
		.sn-im-msgAvatar {
			margin-right: -1 * @sn-im-msgAvatar-width;
		}
		
		.sn-im-msgText {
			padding-right: 5px;
		}
		
		.sn-im-msgText-Arrow
		{
      padding-left: 3px;
    }
		
		.sn-userName {
  		float: right;
  		padding-left: 4px;
		}
		
		&.sn-im-history {
  		padding-right: @sn-im-history-msgAvatar-width;
  		
			.sn-im-msgAvatar {
  				margin-right: -1 * @sn-im-history-msgAvatar-width;
  			}
  		
  			.sn-userName {
	    		font-size: 1.2em;
	    		padding-left: 0;
	    		float: none;
	  		} 
		}
	}
	.sn-im-msgAvatar > img {
		left: 0;
	}
	
	.sn-im-msgTime {
		float: left;
		left: 0;
		border-right: 1px solid @sn-im-bordercolor-message;
		border-top: 1px solid @sn-im-bordercolor-message;
	}   
  
  .sn-im-msgAvatar {
    float: right;
  }       
	
	.sn-im-cbAvatar {
		float: right;
		margin-right: -5px;
		margin-left: 5px;
	}
	
  .sn-im-history-time {
  	float: left;
  }
  
  .sn-im-history-title {
    float: right;
  }
  
  .sn-im-history-export {
    float: left;
  }
}